[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=1]
[ext_resource path="res://LivingEntity.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/avocente.png" type="Texture" id=3]
[ext_resource path="res://Enemies/EnemyBullet.tscn" type="PackedScene" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
enemy_bullet_scene = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="LivingEntity" parent="." instance=ExtResource( 2 )]

[node name="Tween" type="Tween" parent="."]
